<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="whitespace"></div>
    <nav>
        <div class="links">
            <a href="#home">Home</a>
            <a href="#band">Band</a>
            <a href="#tour">Tour</a>
            <a href="#contact">Contact</a>
            <div class="more-container">
                <div class="more">
                    <button>More</button><i class="fa fa-caret-down" aria-hidden="true"></i>
                </div>
                <div class="dropdown-content">
                    <a>Merchandise</a>
                    <a>Extras</a>
                    <a>Media</a>
                </div>
            </div>
        </div>

        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </nav>

    <div id="home" class="image-container">
        <h1>Chicago</h1>
    </div>
    
    
    <div id="band" class="the-band">
        <div class="desc">
            <h1>The Band</h1>
            <p class="music">We love music</p>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat.</p>
            <div class="jacket-container">
                <div class="jacket">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="jacket">
                </div>
                <div class="jacket">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="jacket">
                </div>
                <div class="jacket">
                    <p>Name</p>
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="jacket">
                </div>
            </div>
        </div>
    </div>

    <section id="tour" class="tour">
        <div class="tour-container">
            <div class="tour-date">
                <h1>Tour Dates</h1>
                <p>Remember to book your tickets!</p>
            </div>
            <div class="months">
                <p>September</p>
                <span>Sold out</span>
            </div>
            <div class="months">
                <p>October</p>
                <span>Sold out</span>
            </div>
            <div class="months">
                <p>November</p>
                <div class="three">
                    <div class="three-p">
                        <p>3</p>
                    </div>
                </div>
            </div>
            <div class="city">
                <div class="city-block">
                    <div class="city-container">
                        <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="new york">
                    </div>
                    <div class="text-container">
                        <h3>New York</h3>
                        <div class="paragraph">
                            <p class="date">Fri, 27 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        </div>
                        <button class="buy-btn">Buy Tickets</button>
                    </div>
                </div>
                <div class="city-block">
                    <div class="city-container">
                        <img src="https://www.w3schools.com/w3images/paris.jpg" alt="paris">
                    </div>
                    <div class="text-container">
                        <h3>Paris</h3>
                        <div class="paragraph">
                            <p class="date">Sat, 28 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        </div>
                        <button class="buy-btn">Buy Tickets</button>
                    </div>
                </div>
                <div class="city-block">
                    <div class="city-container">
                        <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="san fransisco">
                    </div>
                    <div class="text-container">
                        <h3>San Fransisco</h3>
                        <div class="paragraph">
                            <p class="date">Sun, 29 Nov 2016</p>
                            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        </div>
                        <button class="buy-btn">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="contact-container">
            <div class="contact-block">
                <h1>Contact</h1>
                <p>Fan? Drop a note!</p>
            </div>
            <div class="contact-block-2">
                <div class="address">
                    <div class="location">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <p>Chicago, US</p>
                    </div>
                    <div class="phone">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <p>Phone: +00 151515</p>
                    </div>
                    <div class="mail">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <p>Email: mail@mail.com</p>
                    </div>
                </div>
                <div class="user-info">
                    <div class="first-tier">
                        <input class="name" type="text" placeholder="Name">
                        <input class="email" type="text" placeholder="Email">
                    </div>
                    <div class="second-tier">
                        <input type="text" class="message" placeholder="Message">
                    </div>
                    <div class="third-tier">
                        <button class="send-btn">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="location-image">
        <img src="https://www.w3schools.com/w3images/map.jpg" alt="map">
    </section>

    <footer>
        <div class="social">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-snapchat" aria-hidden="true"></i>
            <i class="fa fa-pinterest" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <span>Template by <a href="https://w3schools.com">W3Schools</a> :)</span>
    </footer>

    <script src="app.js"></script>
</body>
</html>
